{
  "name": "@escaperoomtechs/node-red-contrib-dmxusbpro",
  "version": "2.0",
  "description": "node-red driver for Enttec DMX USB Pro - adapted from node-red-contrib-dmxusbpro.  Requires node-serialport module.",
  "main": "dmxusbpro.js",
  "dependencies"  : {
        "serialport"   : "^10.3.0"
    },
  "keywords": [ "node-red" ],
  "repository" : {
        "type":"git",
        "url":"https://github.com/escaperoomtechs/node-red-contrib-dmxusbpro.git"
    },
  "author": "Escape Room Techs",
  "email": "escape@escaperoomtechs.com",
  "license": "ISC",
  "node-red": {
        "nodes": {
            "dmxusbpro": "dmxusbpro.js"
        }
    }
}
